# ratbot

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  RatBot.slnx  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  dotnet-tools.json
.github/workflows/: build-image.yml  ci-format.yml  deploy-vps.yml  sonarqube.yml  tag-build-record.yml
ExternalAnnotations/: Discord.Net.Interactions.xml
RatBot/: Program.cs  RatBot.csproj
RatBot.Application/: DependencyInjection.cs  GlobalUsings.cs
RatBot.Application/Administration/: AdminSendErrors.cs  AdminSendService.cs  IMessageChannelWriter.cs
RatBot.Application/Common/: MessageChunker.cs
RatBot.Application/Emoji/: EmojiAnalyticsBuffer.cs  EmojiAnalyticsService.cs  IEmojiRepository.cs
RatBot.Application/Meta/: IMetaSuggestionRepository.cs  (+7 more)
RatBot.Discord/: DependencyInjection.cs  GlobalUsings.cs  RatBot.Discord.csproj
RatBot.Domain/: GlobalUsings.cs  RatBot.Domain.csproj
RatBot.Host/: DatabaseMigrationHostedService.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  RatBot.Host.csproj
RatBot.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RatBot.Infrastructure.csproj
RatBot.Interactions/: AdminModalModule.cs  AdminModule.cs  EmojiModule.cs  GlobalUsings.cs  RatBot.Interactions.csproj  ReactionScoreModule.cs  SlashCommandBase.cs  VirtueAdminModule.cs  VirtueModModule.cs  VirtueModule.cs
env/: production.env.example  shared.env.example  staging.env.example
ops/: github-actions-deploy.md
scripts/: deploy-vps-stack.sh
tests/RatBot.Application.Tests/: AdminSendServiceTests.cs  RatBot.Application.Tests.csproj
tests/RatBot.Application.Tests/Administration/: AdminSendServiceTests.cs
tests/RatBot.Application.Tests/Common/: MessageChunkerTests.cs
tests/RatBot.Application.Tests/Quorum/: QuorumSettingsReaderTests.cs  QuorumSettingsServiceTests.cs  QuorumSettingsWriterTests.cs
tests/RatBot.Interactions.Tests/: AdminInteractionRegistrationTests.cs  AdminSendInteractionTests.cs  DiscordGuildChannelServiceTests.cs  RatBot.Interactions.Tests.csproj
(+223 files in other folders)
