<Solution>
    <Folder Name="/src/">
        <Project Path="RatBot/RatBot.csproj" />
        <Project Path="RatBot.Interactions/RatBot.Interactions.csproj" />
        <Project Path="RatBot.Domain/RatBot.Domain.csproj" />
        <Project Path="RatBot.Infrastructure/RatBot.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/ops/docker/">
        <File Path="docker-compose.yml" />
    </Folder>
    <Folder Name="/ops/cicd/">
        <File Path=".github/workflows/ci-format.yml" />
    </Folder>
    <Folder Name="/build/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="dotnet-tools.json" />
    </Folder>
</Solution>
